[sql]
#production database
#endpoint = broker-db.ciosza4evk3o.ap-southeast-1.rds.amazonaws.com 
#staging database
endpoint = dev-nexus-db.ciosza4evk3o.ap-southeast-1.rds.amazonaws.com
username = broker 
port = 5432
password = pr0t0s123
database = postgres
flareapi = fw_pLsSHtlviSBiAwlHAmYYhNiZITrCZrCnOVHIHvmC
