[sql]
#production database
#endpoint = broker-db.ciosza4evk3o.ap-southeast-1.rds.amazonaws.com 
#staging database
endpoint = development-nexus-db.ciosza4evk3o.ap-southeast-1.rds.amazonaws.com
username = broker
port = 5432
password = pr0t0s123
database = postgres
;endpoint = localhost
;username = postgres
;port = 5432
;password = p0stgr3s
;database = nexus_broker_development
flareapi = fw_pLsSHtlviSBiAwlHAmYYhNiZITrCZrCnOVHIHvmC
